=================================================================
  BEACON HUNTER
  2026-05-20 22:19:14
=================================================================

  Mode     : SYNTHETIC VALIDATION
  Flows    : 8
  Duration : 3600s

  Classifying 8 flows  (min_pkts=5, session_gap=5.0s)...

=================================================================
  FLAGGED FLOWS  (3)
=================================================================
  Flow : 10.0.1.3->192.168.1.102:9090
    Result      : FIBONACCI_BEACON (score 72%)  ✓ FIBONACCI_BEACON
    Packets     : 15   Connections: 13
    Mean IAT    : 227.86s   CV: 1.5209   KS p: 0.0712
    ICI mean    : 265.83s
    Ratio r̅       : 1.5455   Δφ: 0.0725   (φ = 1.618034)  ratio_cv: 0.146   [FIBONACCI]
    Recurrence    : rel_err=0.0375   p=0.000   [FIBONACCI]

  Flow : 10.0.1.2->192.168.1.101:8080
    Result      : JITTERED_BEACON (score 80%)  ✓ JITTERED_BEACON
    Packets     : 79   Connections: 79
    Mean IAT    : 45.03s   CV: 0.1041   KS p: 0.0000
    ICI mean    : 45.03s
    Ratio r̅       : 1.0126   Δφ: 0.6054   (φ = 1.618034)  ratio_cv: 0.178   [JITTERED]

  Flow : 10.0.1.1->192.168.1.100:4444
    Result      : REGULAR_BEACON (score 100%)  ✓ REGULAR_BEACON
    Packets     : 119   Connections: 119
    Mean IAT    : 30.00s   CV: 0.0000   KS p: 0.0000
    ICI mean    : 30.00s
    Ratio r̅       : 1.0000   Δφ: 0.6180   (φ = 1.618034)  ratio_cv: 0.000   [REGULAR]

=================================================================
  SUMMARY
=================================================================
  Total flows analyzed : 8
  Flagged              : 3
    Fibonacci beacons  : 1
    Regular beacons    : 1
    Jittered beacons   : 1
    Non-physical       : 0
  Background           : 5
  Insufficient data    : 0

  --- Validation ---
  10.0.1.1->192.168.1.100:4444   expected=REGULAR_BEACON     got=REGULAR_BEACON     PASS
  10.0.1.2->192.168.1.101:8080   expected=JITTERED_BEACON    got=JITTERED_BEACON    PASS
  10.0.1.3->192.168.1.102:9090   expected=FIBONACCI_BEACON   got=FIBONACCI_BEACON   PASS

  Detection score  : 3/3 correct
  False positives  : 0