Script started on 2026-05-29 21:03:36-07:00 [COMMAND="rita view rita_fib_test" TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="312" LINES="78"]
[?25l[0G[+] up 1/2
 [33m⠋[0m Container rita-clickhouse Waiting                                                                                                                                                                                                                                                                                [34m0.0s[0m
 [32m✔[0m Container rita-syslog-ng  [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
[?25h[?25l[3A[0G[+] up 1/2
 [33m⠙[0m Container rita-clickhouse Waiting                                                                                                                                                                                                                                                                                [34m0.1s[0m
 [32m✔[0m Container rita-syslog-ng  [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
[?25h[?25l[3A[0G[+] up 1/2
 [33m⠹[0m Container rita-clickhouse Waiting                                                                                                                                                                                                                                                                                [34m0.2s[0m
 [32m✔[0m Container rita-syslog-ng  [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
[?25h[?25l[3A[0G[+] up 1/2
 [33m⠸[0m Container rita-clickhouse Waiting                                                                                                                                                                                                                                                                                [34m0.3s[0m
 [32m✔[0m Container rita-syslog-ng  [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
[?25h[?25l[3A[0G[+] up 1/2
 [33m⠼[0m Container rita-clickhouse Waiting                                                                                                                                                                                                                                                                                [34m0.4s[0m
 [32m✔[0m Container rita-syslog-ng  [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
[?25h[?25l[3A[0G[+] up 2/3
 [32m✔[0m Container rita-clickhouse [32mHealthy[0m                                                                                                                                                                                                                                                                                [34m0.5s[0m
 [32m✔[0m Container rita-syslog-ng  [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
 [33m⠋[0m Container rita-rita-1     Starting                                                                                                                                                                                                                                                                               [34m0.0s[0m
[?25h[?25l[4A[0G[+] up 2/3
 [32m✔[0m Container rita-clickhouse [32mHealthy[0m                                                                                                                                                                                                                                                                                [34m0.5s[0m
 [32m✔[0m Container rita-syslog-ng  [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
 [33m⠙[0m Container rita-rita-1     Starting                                                                                                                                                                                                                                                                               [34m0.1s[0m
[?25h[?25l[4A[0G[+] up 3/3
 [32m✔[0m Container rita-clickhouse [32mHealthy[0m                                                                                                                                                                                                                                                                                [34m0.5s[0m
 [32m✔[0m Container rita-syslog-ng  [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
 [32m✔[0m Container rita-rita-1     [32mStarted[0m                                                                                                                                                                                                                                                                                [34m0.1s[0m
[?25h[?25l[0G[+] create 2/2
 [32m✔[0m Container rita-syslog-ng  [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
 [32m✔[0m Container rita-clickhouse [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
[?25h[?25l[3A[0G[+] start 2/2
 [32m✔[0m Container rita-syslog-ng  [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
 [32m✔[0m Container rita-clickhouse [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
[?25h[?25l[3A[0G[+]  2/2
 [32m✔[0m Container rita-syslog-ng  [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
 [32m✔[0m Container rita-clickhouse [32mRunning[0m                                                                                                                                                                                                                                                                                [34m0.0s[0m
[?25hContainer rita-clickhouse [32mWaiting[0m 
Container rita-clickhouse [32mHealthy[0m 
Container rita-rita-run-55bb854ccb3e [32mCreating[0m 
Container rita-rita-run-55bb854ccb3e [32mCreated[0m 
Viewing database: rita_fib_test
]11;?\[6n[?25l[?1049h[2J[1;1H[?25l[?2004h                                                                                                                                                                                                                                                                                                                        
 [38;5;59m[38;5;60mpress / to begin search[0m[0m                                                                                                                                                                                                                                                                                                
[38;5;60m╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮[0m ░█▀▀█ ▀█▀ ▀▀█▀▀ ─█▀▀█                                                                                                                                                                         
[38;5;60m│[0m[38;5;183mSearch: [0m[2m[0m                                                                                                               [38;5;60m│[0m ░█▄▄▀ ░█─ ─░█── ░█▄▄█                                                                                                                                                                         
[38;5;60m╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m ░█─░█ ▄█▄ ─░█── ░█─░█ by Active Countermeasures©                                                                                                                                              
                                                                                                                                                                                                                                                                                                                        
[38;5;147m╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[38;5;183m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮[0m
[38;5;147m│[0m[38;5;145m  [38;5;188mSeverity[0m [38;5;59m | [0m[38;5;188mSource[0m           [38;5;59m | [0m[38;5;188mDestination[0m                [38;5;59m | [0m[38;5;188mBeacon[0m [38;5;59m | [0m[38;5;188mDuration[0m    [38;5;59m | [0m[38;5;188mSubdomains[0m  [38;5;59m | [0m[38;5;188mThreat Intel[0m[0m   [38;5;183m│[0m [48;5;60m  [0m[1;38;5;188;48;5;60mSRC[0m[48;5;60m  [0m[48;5;183m  [0m[1;38;5;232;48;5;183m10.55.100.42[0m[48;5;183m  [0m                                                                                                                                                                      [38;5;183m│[0m
[38;5;147m│[0m[38;5;147m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [48;5;60m  [0m[1;38;5;188;48;5;60mDST[0m[48;5;60m  [0m[48;5;183m  [0m[1;38;5;232;48;5;183m185.199.108.153[0m[48;5;183m  [0m                                                                                                                                                                   [38;5;183m│[0m
[38;5;147m│[0m[48;5;59m  [0m[1;48;5;59m[38;5;188mNone[0m[0m[48;5;59m   [0m[48;5;59m     [0m[1;38;5;188;48;5;59m10.55.100.42[0m[48;5;59m   [0m[48;5;59m     [0m[1;38;5;188;48;5;59m185.199.108.153[0m[48;5;59m   [0m[48;5;59m            [0m[1;48;5;59m[38;5;188m45.90%[0m[0m[48;5;59m   [0m[48;5;59m [0m[1;48;5;59m[38;5;188m35s[0m[0m[48;5;59m   [0m[48;5;59m         [0m[1;48;5;59m[38;5;188m0[0m[0m[48;5;59m   [0m[48;5;59m           [0m[1;48;5;59m[0m[48;5;59m   [0m[48;5;59m            [0m[38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [38;5;103m「 Threat Modifiers 」[0m                                                                                                                                                                       [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [48;5;151m  [0m[1;38;5;232;48;5;151mPrevalence[0m[48;5;151m  [0m [38;5;103m│[0m [48;5;103m  [0m[1;38;5;232;48;5;103mFirst Seen[0m[48;5;103m  [0m [38;5;103m│[0m                                                                                                                                                            [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [38;5;188m[38;5;188m1/1 (100%)[0m[0m     [38;5;103m│[0m [38;5;188m15 hours ago[0m   [38;5;103m│[0m                                                                                                                                                            [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [38;5;103m「 Connection Info 」[0m                                                                                                                                                                        [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [38;5;59m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [38;5;188m[48;5;103m  [0m[1;38;5;232;48;5;103mConnection Count[0m[48;5;103m  [0m[0m                                                                                                                                                                         [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [38;5;188m20                  [0m                                                                                                                                                                         [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [38;5;188m[48;5;103m  [0m[1;38;5;232;48;5;103mTotal Bytes[0m[48;5;103m  [0m[0m                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [38;5;188m103.39 KiB     [0m                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [38;5;188m                          [0m                                                                                                                                                                   [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [38;5;188m[48;5;103m  [0m[1;38;5;232;48;5;103mPort : Proto : Service[0m[48;5;103m  [0m[0m                                                                                                                                                                   [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m [38;5;188m443:tcp:ssl               [0m                                                                                                                                                                   [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m│[0m                                                                                                                       [38;5;183m│[0m                                                                                                                                                                                              [38;5;183m│[0m
[38;5;147m╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[38;5;183m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯[0m
[48;5;147m  [0m[1;38;5;232;48;5;147mDatabase[0m[48;5;147m  [0m[48;5;59m [0m[38;5;188;48;5;59mrita_fib_test[0m[38;5;188;48;5;59m[0m[48;5;59m                                                                                                                                                                                                                                                                                    [0m[48;5;103m  [0m[48;5;103m? help[0m[48;5;103m  [0m[78;0H[2K[?2004l[?25h[?1002l[?1003l[?1006l[?1049l[?25h[?25l[0G[+] stop 1/1
 [32m✔[0m Container rita-rita-1 [32mStopped[0m                                                                                                                                                                                                                                                                                    [34m0.0s[0m
[?25h
Script done on 2026-05-29 22:49:54-07:00 [COMMAND_EXIT_CODE="0"]
